DATABASE_URL=postgres://postgres:mammamin1@localhost:5432/vef2-syni
JWT_SECRET=
PORT=3000
CLOUDINARY_URL=cloudinary://484617952586824:cQurZRRc-pR4Bf-lmpIB5W919RY@dnl3s1lnd
TOKEN_LIFETIME=3600
BCRYPT_ROUNDS=12
